VITE_GOOGLE_PLACE_API_KEY=AIzaSyB6T6W0JGh7k0nOmvV0dPe1fLbEysvZct4
VITE_GOOGLE_PLACE_API_KEY1=AIzaSyB9B5m237bhXza4A21yS7ky3rOv-BCf890
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDdOdT_l5kWb9nmDeKAjQNZIGWbdvQEAKc
VITE_GOOGLE_CLIENT_ID=851180519784-ohvo3t8n69hogskdl9k4imhus4epbgl8.apps.googleusercontent.com